from flask import Flask, render_template, jsonify, request
import json
import os

app = Flask(__name__, template_folder='templates')

OSM_FILE = 'data_osm.json'
ITEMS_FILE = 'items.json'

# Initiale leere Items-Datei erstellen, falls nicht vorhanden
if not os.path.exists(ITEMS_FILE):
    with open(ITEMS_FILE, 'w') as f:
        json.dump([], f)

@app.route('/')
def index():
    return render_template('index.html')

@app.route('/api/osm', methods=['GET'])
def get_osm():
    if os.path.exists(OSM_FILE):
        with open(OSM_FILE, 'r') as f:
            return jsonify(json.load(f))
    return jsonify([])

@app.route('/api/items', methods=['GET', 'POST'])
def handle_items():
    if request.method == 'POST':
        data = request.json
        with open(ITEMS_FILE, 'w') as f:
            json.dump(data, f, indent=4)
        return jsonify({"status": "success"})
    else:
        with open(ITEMS_FILE, 'r') as f:
            return jsonify(json.load(f))

if __name__ == '__main__':
    # Startet auf Port 5000 – für externe Erreichbarkeit auf '0.0.0.0' setzen
    app.run(host='0.0.0.0', port=5000, debug=True)

